# ecommerce-management-system

./: .gitignore  BACKEND_TRIM_PLAN.md  package-lock.json
backend/: .gitignore  Dockerfile  README.md  docker-compose.yml  flyway.properties  pom.xml  run-flyway.bat  run-flyway.ps1  run-mysql-check.ps1
backend/scripts/: smoke-test.sh
backend/src/main/java/com/market/ecommerce/: EcommerceApplication.java
backend/src/main/java/com/market/ecommerce/config/: AppConfig.java  CorsConfig.java  DataLoader.java  JpaAuditingConfig.java  OpenApiConfig.java  OutboxProperties.java  PasswordConfig.java  WebConfig.java
backend/src/main/java/com/market/ecommerce/controller/: AddressController.java  AdminUserController.java  AuthController.java  CartController.java  CategoryController.java  CustomerSegmentationController.java  DashboardController.java  HealthController.java  ImageController.java  MarketBasketController.java  OrderController.java  PaymentController.java  ProductController.java  RecommendationController.java  UserController.java
backend/src/main/java/com/market/ecommerce/dto/: AddToCartRequest.java  AddressRequest.java  AddressResponse.java  AuthResponse.java  CartItemResponse.java  CartResponse.java  CategoryRequest.java  CategoryResponse.java  CheckoutRequest.java  CustomerSegmentResponse.java  DashboardResponse.java  LoginRequest.java  OrderItemResponse.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java  ProductRecommendationResponse.java  ProductRequest.java  ProductResponse.java  RecommendationItemResponse.java  RegisterRequest.java  UpdateCartQuantityRequest.java  UserResponse.java
backend/src/main/java/com/market/ecommerce/entity/: Address.java  BaseEntity.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  OutboxEvent.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Product.java  User.java  UserRole.java
backend/src/main/java/com/market/ecommerce/event/: OrderCreatedEvent.java  OrderCreatedPublisher.java  OrderEventListener.java  PaymentEventListener.java  PaymentInitiatedEvent.java  PaymentInitiatedPublisher.java
backend/src/main/java/com/market/ecommerce/exception/: BadRequestException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/market/ecommerce/outbox/: OutboxEventProcessor.java  OutboxMetrics.java
backend/src/main/java/com/market/ecommerce/reports/config/: ReportDataInitializer.java  ShedLockConfig.java
backend/src/main/java/com/market/ecommerce/reports/controller/: ReportsController.java  ReportsControllerOpenApi.java
backend/src/main/java/com/market/ecommerce/reports/dto/: CreateScheduleRequest.java  ReportDefinitionResponse.java  ReportExecutionResponse.java  (+2 more)
backend/src/main/java/com/market/ecommerce/repository/: AddressRepository.java  CartItemRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  OutboxEventRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/market/ecommerce/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtFilter.java  JwtUtil.java  OrderSecurity.java  PaymentSecurity.java  SecurityConfig.java  SecurityUtils.java
backend/src/main/java/com/market/ecommerce/service/: AddressService.java  AuthService.java  CartService.java  CategoryService.java  CustomerSegmentationService.java  DashboardService.java  MarketBasketService.java  NotificationService.java  OrderService.java  PaymentService.java  ProductService.java  RecommendationService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed.sql  V3__seed_admin_user.sql  V4__add_indexes.sql  V5__create_outbox_event.sql  V6__add_next_retry_at.sql  V7__fix_null_versions.sql  V9__remove_unused_subsystems.sql  V9__replace_seed_products.sql
backend/src/test/java/com/market/ecommerce/: AuthIntegrationTest.java  ConcurrentCheckoutIT.java  EcommerceApplicationTests.java  EcommerceIntegrationTest.java  OrderAuthorizationIT.java  PaymentEdgeCaseIT.java
backend/src/test/java/com/market/ecommerce/concurrency/: CancelConcurrencyTest.java  CheckoutConcurrencyTest.java  EndToEndConcurrentCheckoutIT.java  NegativeStockGuardTest.java  RepositoryAtomicDecrementStressTest.java
backend/src/test/java/com/market/ecommerce/event/: PaymentEventListenerDisabledIT.java
backend/src/test/java/com/market/ecommerce/ordering/: OrderLifecycleServiceTest.java  OrderPagingOrderingTest.java
backend/src/test/java/com/market/ecommerce/outbox/: OutboxIdempotencyIT.java  OutboxMetricsSpringIT.java  OutboxMetricsTest.java
backend/src/test/java/com/market/ecommerce/reports/: ReportSchedulerCronTest.java  ShedLockMigrationIT.java
backend/src/test/java/com/market/ecommerce/security/: JwtUtilTest.java
backend/src/test/java/com/market/ecommerce/service/: OrderServiceTest.java
backend/src/test/resources/db/migration_test/: V1__create_shedlock_table.sql
image-proxy/: Dockerfile  pom.xml
image-proxy/src/main/java/com/market/imageproxy/: ImageProxyApplication.java
image-proxy/src/main/java/com/market/imageproxy/controller/: ImageProxyController.java
image-proxy/src/main/java/com/market/imageproxy/security/: HmacAuthFilter.java
image-proxy/src/main/java/com/market/imageproxy/service/: ImageProxyService.java
image-proxy/src/main/java/com/market/imageproxy/util/: ImageProxyException.java  LimitedInputStream.java  UrlSafetyValidator.java
image-proxy/src/main/resources/: application.properties
image-proxy/src/test/java/com/market/imageproxy/controller/: ImageProxyControllerTest.java
image-proxy/src/test/java/com/market/imageproxy/security/: HmacAuthFilterTest.java
image-proxy/src/test/java/com/market/imageproxy/util/: LimitedInputStreamTest.java  UrlSafetyValidatorTest.java
(+43 files in other folders)
